# DPH-Asistent

./: .gitignore  Directory.Build.props  Dph.slnx  PUBLISHING.md  README.md
.github/workflows/: ci.yml  release.yml
packaging/flatpak/: io.github.koudelkab.DphAsistent.yaml
packaging/linux/: io.github.koudelkab.DphAsistent.desktop  io.github.koudelkab.DphAsistent.metainfo.xml
packaging/screenshots/: README.md
packaging/windows/: DphAsistent.iss
packaging/winget/manifests/b/BohdanKoudelka/DPHAsistent/0.1.0/: BohdanKoudelka.DPHAsistent.installer.yaml  BohdanKoudelka.DPHAsistent.locale.cs-CZ.yaml  BohdanKoudelka.DPHAsistent.yaml
src/Dph.App/: App.axaml  App.axaml.cs  Dph.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Dph.App/ViewModels/: CounterpartyViewModel.cs  InvoiceLineViewModel.cs  IssuedInvoiceItemViewModel.cs  IssuedInvoiceViewModel.cs  IssuedInvoicesViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Dph.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Dph.Core/: Dph.Core.csproj
src/Dph.Core/Calculations/: VatReturnSummary.cs
src/Dph.Core/Domain/: AresSubject.cs  Counterparty.cs  Enums.cs  FilingDeadline.cs  InvoiceKindClassifier.cs  InvoiceLine.cs  IssuedInvoice.cs  TaxSubject.cs  VatPeriod.cs
src/Dph.Core/Epo/: EpoTaxFormDefinition.cs  EpoXmlExporter.cs  EpoXmlImporter.cs  TaxOfficeCatalog.cs  TaxOfficeDirectory.cs
src/Dph.Core/Invoicing/: CzechIban.cs  EmbeddedFontResolver.cs  InvoicePdfRenderer.cs  InvoiceText.cs  QrCodeRenderer.cs  SpaydBuilder.cs
src/Dph.Core/Persistence/: ApplicationPaths.cs  DphRepository.cs
src/Dph.Core/Services/: AresClient.cs  CnbExchangeRateClient.cs
tests/Dph.App.Tests/: Dph.App.Tests.csproj  InvoiceLineViewModelTests.cs  IssuedInvoiceViewModelTests.cs  MainWindowViewModelTests.cs
tests/Dph.Core.Tests/: AresClientTests.cs  CnbExchangeRateClientTests.cs  CzechIbanTests.cs  Dph.Core.Tests.csproj  DphRepositoryTests.cs  EpoXmlExporterTests.cs  EpoXmlImporterTests.cs  FilingDeadlineTests.cs  InvoiceKindClassifierTests.cs  InvoiceTextTests.cs  IssuedInvoiceTests.cs  SpaydBuilderTests.cs  TaxOfficeDirectoryTests.cs  VatCalculatorTests.cs
